{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["app/*"]
    }
  }
}
